# StepCounter

./: README.md  build.gradle  mykey.jks
app/: build.gradle
app/src/androidTest/java/com/example/SaberiGhdamShomar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SaberiGhdamShomar/: AppIntroCustomLayoutSlide.kt  AppTour.java  BlinkingTextView.java  CalorieBurnedCalculator.java  CustomDialogClass.java  DialogAlert.java  First.java  MainActivity.java  NewWordActivity.java  ReachingGoalSound.java  ResultDialog.java  ScreenSlidePagerActivity.java  Second.java  SetGoalStep.java  SoundService.java  StopWatch.java  TapselClass.java  settings.java
app/src/main/java/com/example/SaberiGhdamShomar/Asyntask/: AsynTaskProgressBar.java
app/src/main/java/com/example/SaberiGhdamShomar/StepCounter/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/example/SaberiGhdamShomar/step/: StepBase.java  StepDataBase.java  StepDoa.java  StepRecyclerAdaptor.java  StepRepository.java  StepViewModel.java
app/src/main/java/com/example/SaberiGhdamShomar/word/: Word.java  WordDoa.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: ani.xml
app/src/main/res/drawable/: add_button_shape.xml  background_guide_tour.xml  backgroundcircle.xml  choosed_day.xml  first_color.xml  ic_announcement_24px.xml  ic_bar_chart_24px.xml  ic_iconfinder_icon.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_volume_off_18px.xml  ic_volume_up_24px.xml  linekilo.xml  location_xml.xml  mainpage1.xml  radius_backround.xml  second_color.xml  setp_ok_background_button.xml
app/src/main/res/font/: persian_font.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_settings.xml  activity_sreecn_slide_pager.xml  custome_dialog.xml  fragment_first.xml  fragment_second.xml  my_layout.xml  recycler_view_item.xml  result_layout.xml  step_item_card_view.xml  view_dialog.xml  view_dialog1.xml  view_dialog3.xml  view_dialog4.xml  view_dialog5.xml  view_dialog6.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: close.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/SaberiGhdamShomar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
