apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.SaberiGhdamShomar"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true  5
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {





    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation 'com.android.support:cardview-v7:21.+'
    implementation 'com.android.support:recyclerview-v7:21.+'
    implementation 'com.android.support:design:28.0.0'

//    implementation 'com.yashovardhan99.timeit:timeit:1.2.0'

// MULTI
    implementation 'com.android.support:multidex:1.0.3'

    // Pager Libray
    implementation 'io.paperdb:paperdb:2.7.1'
// Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

// UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

// Testing
//    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"



    //for adMob
//    implementation 'com.google.android.gms:play-services-ads:17.2.1'


    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.5.0'

//    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'


//    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
//    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'

    implementation 'com.majeur.cling:cling:1.1'

    implementation 'com.github.paolorotolo:appintro:v5.1.0'

    implementation 'agency.tango.android:material-intro-screen:0.0.5'



    def dynamicanimation_version = '1.0.0'
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

}


