<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


<!--    <item android:id="@+id/announcement"-->
<!--        android:icon="@drawable/ic_announcement_24px"-->
<!--        android:title="CHART" app:showAsAction="ifRoom"/>-->

    <item android:id="@+id/chat"
        android:title="CHART"

        android:icon="@drawable/ic_bar_chart_24px"
        app:showAsAction="ifRoom|withText" />





</menu>